Filmoteka/AddFilm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmoteka"
        xmlns:FilmotekaData="clr-namespace:FilmotekaData;assembly=FilmotekaData" x:Class="Filmoteka.AddFilm"
        mc:Ignorable="d"
        Title="AddFilm" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450" >

    <Window.Background>
        <ImageBrush ImageSource="/background.png" Stretch="Fill"/>
    </Window.Background>
    <!--<Window.Resources>
        <FilmotekaData:Film x:Key="instanceOfText" Title=""/>
    </Window.Resources>-->
    <Grid RenderTransformOrigin="0.484,0.578">
        <TextBox Text="Add new Film" x:Name="FilmAdder" FontSize="32" Width="200" Height="45" Panel.ZIndex="-1" Background="#FF252525" Foreground="#FFC8C8C8" Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Button Content="Add" HorizontalAlignment="Left" 
        Click="PlusFilm" Width="200" VerticalAlignment="Top" Height="25" Margin="450,350,0,0" MaxWidth="200" MaxHeight="25" MinWidth="200" MinHeight="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Title" HorizontalAlignment="Left" Margin="410,100,0,0" Foreground="#FFC8C8C8"/>
        <TextBox x:Name="filmData" Text="" HorizontalAlignment="Left" Margin="450,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" Background="#FFC7C7C7"/>
        
        <Label Content="Genre" HorizontalAlignment="Left" Margin="400,160,0,0" Foreground="#FFC8C8C8"/>
        <ComboBox x:Name="genreData" HorizontalAlignment="Left" Margin="450,160,0,0" ItemsSource="{Binding GenreId}" DisplayMemberPath="Genre" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" Background="#FFC7C7C7"/>
        
        <Label Content="Year of Production" HorizontalAlignment="Left" Margin="335,220,0,0" Foreground="#FFC8C8C8"/>
        <ComboBox x:Name="yearData" HorizontalAlignment="Left" Margin="450,220,0,0" ItemsSource="{Binding YearId}"  DisplayMemberPath="Year" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" Background="#FFC7C7C7"/>
        
        <Label Content="Actor" HorizontalAlignment="Left" Margin="400,280,0,0" Foreground="#FFC8C8C8"/>
        <ComboBox x:Name="actorData" HorizontalAlignment="Left" Margin="450,280,0,0" ItemsSource="{Binding ActorId}" DisplayMemberPath="Actor" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" Background="#FFC7C7C7"/>
    </Grid>

</Window>