Filmoteka/FilmHome.xaml

<Page x:Class="Filmoteka.FilmHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmoteka"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="FilmHome" >
    <Page.Resources>
        <CollectionViewSource x:Key="filmContext"/>
        <CollectionViewSource x:Key="filmNameContext" 
                              Source="{Binding Films, Source={StaticResource filmContext}}"/>
        <CollectionViewSource x:Key="filmYearsContext"
                              Source="{Binding Years, Source={StaticResource filmContext}}"/>
        <CollectionViewSource x:Key="filmActorsContext"
                              Source="{Binding Actors, Source={StaticResource filmContext}}"/>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource filmContext}}" 
          Margin="40,20,600,200" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Genre}" Header="Genre" 
                            Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="filmsDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource filmNameContext}}" 
          Margin="225,20,400,200" RowDetailsVisibilityMode="VisibleWhenSelected" 
          RenderTransformOrigin="0.488,0.251">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="yearsDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource filmYearsContext}}" 
          Margin="615,20,25,200" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year" 
                            Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="actorsDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource filmActorsContext}}" 
          Margin="415,20,225,200" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Actors}" Header="Actors" 
                            Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Center" Margin="0,345,0,40" 
        Click="Button_Click" Width="300"/>
    </Grid>
</Page>
