Filmoteka/FilmHome.xaml

<Page x:Class="Filmoteka.FilmHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Filmoteka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmHome">

    <Grid>
        <DataGrid x:Name="filmGrid" AutoGenerateColumns="False" 
            EnableRowVirtualization="True" 
            Margin="70,20,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" 
            Height="199" VerticalAlignment="Top" Width="660" MinWidth="660" MinHeight="200" MaxWidth="660" MaxHeight="200" HorizontalAlignment="Left">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Width="20" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="Category" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Actors}" Header="Actor" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add" HorizontalAlignment="Left" 
        Click="FilmAdd" Width="200" VerticalAlignment="Top" Height="25" Margin="70,250,0,0" MaxWidth="200" MaxHeight="25" MinWidth="200" MinHeight="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Refresh" HorizontalAlignment="Left" 
            Click="Refresh" Width="200" VerticalAlignment="Top" Height="25" Margin="530,250,0,0" MaxWidth="200" MaxHeight="25" MinWidth="200" MinHeight="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
