Filmoteka/FilmHome.xaml

<Page x:Class="Filmoteka.FilmHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Filmoteka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmHome">

    <Page.Resources>
        <CollectionViewSource x:Key="filmContext"/>
        <CollectionViewSource x:Key="filmGenreContext" 
                              Source="{Binding Films, Source={StaticResource filmContext}}"/>
        <CollectionViewSource x:Key="filmYearsContext"
                              Source="{Binding Years, Source={StaticResource filmContext}}"/>
        <CollectionViewSource x:Key="filmActorsContext"
                              Source="{Binding Actors, Source={StaticResource filmContext}}"/>
    </Page.Resources>

    <Grid>
        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource filmGenreContext}}" 
          Margin="55,20,0,0" RowDetailsVisibilityMode="VisibleWhenSelected"
          MinWidth="150" MinHeight="200" MaxWidth="150" MaxHeight="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Genre}" Header="Genre" 
                            Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="filmsDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource filmContext}}" 
          Margin="235,20,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" 
          Height="200" VerticalAlignment="Top" Width="150" MinWidth="150" MinHeight="200" MaxWidth="150" MaxHeight="200" HorizontalAlignment="Left">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="yearsDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource filmYearsContext}}" 
          Margin="595,20,0,0" RowDetailsVisibilityMode="VisibleWhenSelected"
          Height="200" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Year}" Header="Year" 
                            Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="actorsDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource filmActorsContext}}" 
          Margin="415,20,0,0" RowDetailsVisibilityMode="VisibleWhenSelected"
          Height="200" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Actors}" Header="Actors" 
                            Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Center" 
        Click="Button_Click" Width="200" VerticalAlignment="Top" Height="25" Margin="0,250,0,0" MaxWidth="200" MaxHeight="25" MinWidth="200" MinHeight="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
